האתר נבנה כך:
צד לקוח - נעשה שימוש בספריית javascript בשם Vue JS, בנוסף נעשה שימוש בספריית CSS בשם Bootstrap
צד שרת - נעשה שימוש בPHP על מנת ליצור API עבור צד הלקוח ועל מנת לתקשר עם מסד הנתונים.
שכבת נתונים - נעשה שימוש במסד נתונים מסוג MySQL

קוד המקור עבור צד שרת נמצא בתיקייה API
קוד המקור עבור צד הלקוח נמצא בתיקייה SRC

כתובת אתר: https://bit.ly/3B8zRpX